{
    "files.associations": {
        "*.tex": "latex",
        "*.rmd": "markdown",
        "*.typ": "typst",
        "*.bib": "bibtex",
        "*.md": "markdown",
        "*.toml": "toml",
        "getopt.h": "c",
        "features.h": "c"
    }
}